[Project Header]
Version = 600
Pathname Line0001 = "/c/Users/Gregory/Documents/Programas CVI 60/Hooke_Jeeves_Student3_Wave_Fourier_H"
Pathname Line0002 = "z_FM_Eng_2.prj"
CVI Dir = "/c/program files (x86)/national instruments/measurementstudio/cvi"
VXIplug&play Framework Dir = "/C/VXIpnp/winnt"
Number of Files = 3
Target Type = "Executable"
Flags = 16

[File 0001]
File Type = "CSource"
Res Id = 0
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Hooke_Jeeves_Student3_Wave_Fourier_Hz_FM_Eng_2.c"
Path Line0001 = "/c/Users/Gregory/Documents/Programas CVI 60/Hooke_Jeeves_Student3_Wave_Fourier_H"
Path Line0002 = "z_FM_Eng_2.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0

[File 0002]
File Type = "Include"
Res Id = 0
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Hooke_Jeeves_Student3_Wave_Fourier_Hz_FM_Eng_2.h"
Path Line0001 = "/c/Users/Gregory/Documents/Programas CVI 60/Hooke_Jeeves_Student3_Wave_Fourier_H"
Path Line0002 = "z_FM_Eng_2.h"
Exclude = False
Project Flags = 0

[File 0003]
File Type = "User Interface Resource"
Res Id = 0
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Hooke_Jeeves_Student3_Wave_Fourier_Hz_FM_Eng_2.uir"
Path Line0001 = "/c/Users/Gregory/Documents/Programas CVI 60/Hooke_Jeeves_Student3_Wave_Fourier_H"
Path Line0002 = "z_FM_Eng_2.uir"
Exclude = False
Project Flags = 0

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Uninitialized Locals Compile Warning = "Conservative"

[Run Options]
Stack Size = 1500000
Image Base Address = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "Hooke_Jeeves_Student3_Wave_Fourier_Hz_FM_Eng_2_dbg.exe"
Executable File_Debug Line0001 = "/c/Users/Gregory/Documents/Programas CVI 60/Hooke_Jeeves_Student3_Wave_Fourier_H"
Executable File_Debug Line0002 = "z_FM_Eng_2_dbg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "Hooke_Jeeves_Student3_Wave_Fourier_Hz_FM_Eng_2.exe"
Executable File_Release Line0001 = "/c/Users/Gregory/Documents/Programas CVI 60/Hooke_Jeeves_Student3_Wave_Fourier_H"
Executable File_Release Line0002 = "z_FM_Eng_2.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

